Traceback (most recent call last):
  File "C:\Users\cemig\.pyenv\pyenv-win\versions\3.10.11\lib\tkinter\__init__.py", line 1921, in __call__
    return self.func(*args)
  File "C:\Users\cemig\.pyenv\pyenv-win\versions\3.10.11\lib\tkinter\__init__.py", line 839, in callit
    func(*args)
  File "D:\박시몬\파이썬 프로젝트\MFChanger\src\ui\components\filter_panel.py", line 62, in _bind_outside_click
    self.winfo_toplevel().bind("<Button-1>", self._on_outside_click, add=True)
  File "C:\Users\cemig\.pyenv\pyenv-win\versions\3.10.11\lib\tkinter\__init__.py", line 1261, in winfo_toplevel
    return self._nametowidget(self.tk.call(
  File "C:\Users\cemig\.pyenv\pyenv-win\versions\3.10.11\lib\tkinter\__init__.py", line 1530, in nametowidget
    w = w._root()
TypeError: 'FilterDropdown' object is not callable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\박시몬\파이썬 프로젝트\MFChanger\main.py", line 24, in <module>
    main()
  File "D:\박시몬\파이썬 프로젝트\MFChanger\main.py", line 20, in main
    app.run()
  File "D:\박시몬\파이썬 프로젝트\MFChanger\src\ui\app.py", line 135, in run
    self.mainloop()
  File "D:\박시몬\파이썬 프로젝트\MFChanger\venv\lib\site-packages\customtkinter\windows\ctk_tk.py", line 165, in mainloop
    super().mainloop(*args, **kwargs)
  File "C:\Users\cemig\.pyenv\pyenv-win\versions\3.10.11\lib\tkinter\__init__.py", line 1458, in mainloop
    self.tk.mainloop(n)
  File "C:\Users\cemig\.pyenv\pyenv-win\versions\3.10.11\lib\tkinter\__init__.py", line 1925, in __call__
    self.widget._report_exception()
  File "C:\Users\cemig\.pyenv\pyenv-win\versions\3.10.11\lib\tkinter\__init__.py", line 1640, in _report_exception
    root = self._root()
TypeError: 'FilterDropdown' object is not callable

Process finished with exit code 1
